jwtSecret = "miclaveultrasecreta123*"
PORT = 3000
MONGODB_URI = "mongodb://localhost:27017/back-ionic"
SEQUELIZE_URI = 'localhost'
NAME_DATA_BASE = 'back-ionic'
USER_NAME = 'root'
PASSWORD = ''
TYPE_CONNECTION = 'mysql'